- name: install nginx on web server 
  hosts: web
  become: yes
  vars: 
    liste:
    - Formation Ansible
    - Damien
    - mail@mail.com
    - Devops Engineer

  tasks:
  - name: install nginx
    package:
      name: nginx
      state: present
 
  - name: Find HTML files
    command: find /usr/share/nginx/ -iname "*.html"
    register: find_output

  - name: Copy HTML files as .orig 
    copy:
      src: "{{ item }}"
      dest: "{{ item }}.orig"
      remote_src: yes
    loop:
    - "{{ find_output.stdout }}" 

  - name: Edit index.html
    copy: 
      content: "{{ liste }}"
      dest: /var/www/html/index.html
    
- name: install mariadb on db servers
  hosts: db
  become: yes
  tasks:
  - name: install mariadb-server
    package:
      name: mariadb-server
      state: present
    notify: start_mariadb
  handlers:
  - name: start_mariadb
    service:
      name: mariadb
      state: started
